MONGODB_URI=mongodb+srv://mrayaz143_db_user:<db_password>@health-mate.lw9nxb6.mongodb.net/?retryWrites=true&w=majority&appName=Health-Mate
JWT_SECRET="YOUR_LONG_RANDOM_SECRET" 
MONGODB_DB_NAME="healthmate"
GEMINI_API_KEY=AIzaSyCpDXMvfT8fxfHD0gDnhD8hbYCmxN_Lm4g

# CLOUDINARY_CLOUD_NAME=Root
# CLOUDINARY_API_KEY=182849483476839
# CLOUDINARY_API_SECRET=vHwR1zFLGyUm_1UGVr6wh2u-5Hw  